<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZ5-UI-8Dv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListTVC-->
        <scene sceneID="AQY-sz-jHt">
            <objects>
                <tableViewController id="tZ5-UI-8Dv" customClass="QQListTVC" customModule="QQMusic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8a-cj-nKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tZ5-UI-8Dv" id="yfP-Kf-P9W"/>
                            <outlet property="delegate" destination="tZ5-UI-8Dv" id="3xA-Pj-uXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oo7-fs-m0L"/>
                    <connections>
                        <segue destination="FaZ-Sx-YXQ" kind="show" identifier="listToDetail" id="ya9-PC-Mlv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZf-b1-B7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-130"/>
        </scene>
        <!--UIViewController-Tej-HT-VUh-->
        <scene sceneID="gPa-hO-Aw7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Tej-HT-VUh" storyboardName="QQDetailVC" referencedIdentifier="UIViewController-Tej-HT-VUh" id="FaZ-Sx-YXQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jNv-Uo-W09"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx7-ai-pVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-131"/>
        </scene>
    </scenes>
</document>
